body{
    /* overflow-x: hidden; */
    margin: 0;
}
.nav{
    background-color: white;
    /* margin: 20px 50px ; */
    
}
 .nav1{
    /* font-weight: bold; */
    color: gray;
    

} 
.galti2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: auto;
}
/* .nav1:visited{font-weight: bold;
    background-color: transparent;
    color: black;
} */
.Search{ 
    /* border-radius: 20px; */
    padding: 2px 10px;
    border: none;
    width: 264px;
    height: 36px; 
    
}
.searchbar{
    border-radius: 1.25rem;
    box-shadow: 0 0 2px #00000012, 0 2px 2px #0000000f, 0 1px 3px #0000001a ;
    border: none;
    padding-left: 10px;
    display: flex;
    align-items: center;
}
.greenstrip{
    
    background-color: #1e3932;
}
.gswidth{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 1100px; */
    /* margin: auto; */
}
.galti1{
    width: 1100px;
    margin: auto;
}
.first{
    color: white;
    font-size: 22px;
}
.button{
    border-radius: 10px;
    
    color: white;
    background-color: transparent;
    border-color: white;
    padding: 5px 10px;
    height: fit-content;
}
.menu{
    background-color: white;
    width: 1100px;
    margin: auto;
    
}
.menu_head{
    color: black;
    font-weight: bold;
    
    font-size: 25px;
    
}
.card img{
    
    border-radius: 50%;
    width: 100px;
}
.card_1{
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.outrec{
    background-color:  #edebe9;
}
.rec{
    background-color: #edebe9;
    padding: 20px 0px;
    width: 1100px;
    margin: auto;
    
}
.ddchip img{
    border-radius: 5px;
    width: 80px;
    object-fit: cover;
    height: 80px;
}
.pchip1{
    border-radius: 10px;
    background-color: white;
    width: 350px;
}
.dchip{
    padding-top: 20px;
    width: 300px;
    justify-content: space-around;
    display: flex;
    
}
.d1chip{
    display: flex;
    justify-content: space-between;
   
}
.dd2chip{
    margin-left: 20px;
}
.dd3chip{
    margin-right: 20px;
}
.rec1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.chips{
    display: flex;
    justify-content: space-between;
}
.grey:hover{
 color: black;
}
.ptribute{
    background-color: white;
    width: 1100px;
    margin: 50px auto;

}
.dtribute{
    background-color: #259c5E;
    
    
    border-radius: 5px;
   display: flex;
    
}
.dd1tribute img{
    width: 80px;
    padding-top: 10px;
    padding-bottom: 0px;
}
.button2{
    background-color: white;
    font-size: 10px;
    border-radius: 15px;
    padding: 5px 20px;
}
.d2tribute{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.dd2tribute{
    margin-left: 50px;
}
.dd4tribute{
    margin-left: 800px;
    border-color: white;
}

.pfooter{
    background-color: #1e3932;
    
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;
}

.iconfoot img{
   width: 50px;
}

.p2{
    background-color: #1e3932;
    width: 1100px;
    margin: auto;
}
.web{
    display: flex;
    justify-content: space-between;
    
}
.outpfooter{
    background-color: #1e3932;
}
@media screen and (max-width:1220px  ){
 .galti2{
    width: 800px;
 }
 .galti1{
     width: 800px;
 }   
 .menu{
     width: 800px;
 } 
 .rec{
     width: 800px;
 } 
 .pchip1{
     width: 245px;
 } 
}